import tkinter as tk
from Tools.scripts.generate_opcode_h import footer
from Tools.scripts.pindent import delete_filter
from idlelib.debugger_r import frametable
from tkinter import messagebox

def submit_action():
    username = entry_username.get()
    password = entry_password.get()
    if username == "admin" and password == "1234":
        messagebox.showinfo("Login Successful", f"Welcome, {username}!")
    else:
        messagebox.showerror("Login Failed", "Invalid username or password")

# Main window
root = tk.Tk()
root.title("Python UI Example")
root.geometry("400x400")
root.config(bg="#E3F2FD")

#Title label
title_label = tk.Label(
    root,
    text="Welcome to my App",
    font=("Helvetica", 18, "bold"),
    bg="#E3F2FD",
    fg="#0D47A1"
)
title_label.pack(pady=20)

#Frame for inputs
frame = tk.Frame(root, bg="white", bd=2, relief="groove")
frame.pack(pady=10, padx=20, fill="both")

#Username field
tk.Label(frame, text="Username:", font=("Arial", 12), bg="white").grid(row=0, column=0, pady=10, padx=10)
entry_username = tk.Entry(frame, width=25, font=("Arial", 12))
entry_username.grid(row = 0, column=1, pady=10, padx=10)

#password field
tk.Label(frame, text="Password:", font=("Arial", 12), bg="white").grid(row=1, column=0, pady=10, padx=10)
entry_password = tk.Entry(frame, width=25, font=("Arial", 12), show="*")
entry_password.grid(row=1, column=1, pady=10, padx=10)

#Buttons
login_btn = tk.Button(
    root,
    text="Login",
    bg="#1976D2",
    fg="white",
    font=("Arial", 12, "bold"),
    width=15,
    command=submit_action
)
login_btn.pack(pady=15)

quit_btn = tk.Button(
    root,
    text="Exit",
    bg="#E53935",
    fg="white",
    font=("Arial", 12, "bold"),
    width=15,
    command=root.quit
)
quit_btn.pack()

footer = tk.Label(
    root,
    text="@ 2025 MyApp | Built with Tkinter",
    bg="#E3F2FD",
    fg="gray",
    font=("Arial", 9)
)
footer.pack(side="bottom", pady=10)


root.mainloop()