import java.util.*;

public class Practical7{
	static void firstFit(int blockSize[], int m, int processSize[], int n){
		int allocation[] = new int[n];
		Arrays.fill(allocation, -1);

		int blockUsed[] = new int[m];
		Arrays.fill(blockUsed, 0);

		for(int i = 0; i < n; i++){
			for(int j = 0; j < m; j++){
				if(blockSize[j] - blockUsed[j] >= processSize[i]){
					allocation[i] = j;
					blockUsed[j] += processSize[i];
					break;
				}
			}
		}
		System.out.println("\n=== First Fit Allocation ===");
		printResult(blockSize, allocation, blockUsed, processSize);
	}
	static void bestFit(int blockSize[], int m, int processSize[], int n){
		int allocation[] = new int[n];
		Arrays.fill(allocation, -1);

		int blockUsed[] = new int[m];
		Arrays.fill(blockUsed, 0);

		for(int i = 0; i < n; i++){
			int bestIdx = -1;
			for(int j = 0; j < m; j++){
				if(blockSize[j] - blockUsed[j] >= processSize[i]){
					if(bestIdx == -1 || (blockSize[j] - blockUsed[j]) < (blockSize[bestIdx] - blockUsed[bestIdx])){
						bestIdx = j;
					}
				}
			}
			if(bestIdx != -1){
				allocation[i] = bestIdx;
				blockUsed[bestIdx] += processSize[i];
			}
		}
		System.out.println("\n=== Best Fit Allocation ===");
		printResult(blockSize, allocation, blockUsed, processSize);
	}
	static void nextFit(int blockSize[], int m, int processSize[], int n){
		int allocation[] = new int[n];
		Arrays.fill(allocation, -1);

		int blockUsed[] = new int[m];
		Arrays.fill(blockUsed, 0);

		int j = 0;

		for(int i = 0; i < n ; i++){
			int count = 0;
			while(count < m){
				if(blockSize[j] - blockUsed[j] >= processSize[i]){
					allocation[i] = j;
					blockUsed[j] += processSize[i];
					break;
				}
				j = (j + 1) % m;
				count++;
			}
		}

		System.out.println("\n=== Next Fit Allocation ===");

		printResult(blockSize, allocation, blockUsed, processSize);
	}
	static void printResult(int blockSize[], int allocation[], int blockUsed[], int processSize[]){
		System.out.printf("%-10s %-15s %-15s %-15s %-15s%n", "Process", "Process Size", "Block Number", "Block Size(KB)", "Unused Space");
		System.out.println("---------------------------------------------------------------------------");
		for(int i = 0; i < processSize.length; i++){
			if(allocation[i] != -1)
				System.out.printf("%-10d %-15d %-15d %-15d %-15d%n", i + 1, processSize[i], allocation[i] + 1, blockSize[allocation[i]], blockSize[allocation[i]] -blockUsed[allocation[i]]);
			else
				System.out.printf("%-10d %-15d %-15s %-15s %-15s%n", i + 1, processSize[i], "Not Allocated", "-", "-");
		}
	}
	public static void main(String[] args){
		int blockSize[] = {100, 500, 200, 300, 600};
		int processSize[] = {212, 417, 112, 426};

		int m = blockSize.length;
		int n = processSize.length;

		bestFit(Arrays.copyOf(blockSize, m), m, Arrays.copyOf(processSize, n), n);
		firstFit(Arrays.copyOf(blockSize, m), m, Arrays.copyOf(processSize, n), n);
		nextFit(Arrays.copyOf(blockSize, m), m, Arrays.copyOf(processSize, n), n);
	}
}